# SchoolTasks

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: SchoolTasks_V2.aab
app/src/androidTest/java/com/gsa/schooltasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsa/schooltasks/: DayOfWeekActivity.kt  DialogSolvedJob.kt  JobAddActivity.kt  JobFragment.kt  JobListFragment.kt  JobMainActivity.kt  JobRepository.kt  JobViewModel.kt  SubjectEditorActivity.kt  SubjectsListActivity.kt
app/src/main/java/com/gsa/schooltasks/application/: SchoolTasksApplication.kt
app/src/main/java/com/gsa/schooltasks/database/: Job.kt  JobDAO.kt  JobDatabase.kt  JobTypeConverters.kt  Subject.kt
app/src/main/java/com/gsa/schooltasks/dayofweek/: FridayFragment.kt  MondayFragment.kt  SaturdayFragment.kt  SundayFragment.kt  ThursdayFragment.kt  TomorrowFragment.kt  TuesdayFragment.kt  ViewPagerFragmentAdapterForDayOfWeek.kt  WednesdayFragment.kt
app/src/main/java/com/gsa/schooltasks/services/: CheckNewJobService.kt  CheckNewJobWorker.kt  StartNotificationReceiver.kt
app/src/main/res/layout/: activity_job_add.xml  activity_subject_editor.xml  activity_subjects_list.xml  ativity_day_of_week.xml  fragment_dialog_solved.xml  fragment_friday.xml  fragment_job.xml  fragment_job_list.xml  fragment_monday.xml  fragment_saturday.xml  fragment_sunday.xml  fragment_thursday.xml  fragment_tomorrow.xml  fragment_tuesday.xml  fragment_wednesday.xml  list_item_job.xml  list_item_job_for_shedule.xml  list_item_subject.xml  list_item_subject_shedule.xml  spinner_item.xml
app/src/main/res/menu/: activity_job.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gsa/schooltasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
